<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - White Water Rafting Co.</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/z-wwr-blue.webp" alt="White Water Rafting Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li><li>

            </ul>
        </nav>
    </header>

    <main>
        <div id="hero">
            <div id="hero-box">
                <img src="images/rafting47_600.webp" alt="Rafting adventure background" id="hero-img">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Experience the Thrill</h1>
                <h2>Your adventure starts with White Water Rafting Co.</h2>
                <div class="button-box">
                    <a class="book" href="contact.html">Book Now</a>
                </div>
            </section>
        </div>

        <section class="home-grid container">
            <div class="mission-statement">
                <h2>Our Mission</h2>
                <p>We provide world-class rafting experiences that combine safety, excitement, and
                    the beauty of nature.</p>
            </div>

            <img class="card-img" src="images/rafting64_1024.webp" alt="a group of people in a rafting boat">
            <div class="card-content">
                <h3>Expert Guiding</h3>
                <p>Our certified guides ensure a safe journey through even the toughest rapids.</p>
            </div>

            <img class="card-img" src="images/rafting47_600.webp" alt="A group of people in a raft boat happily going over rapids">
            <div class="card-content">
                <h4>Memories for a Lifetime</h4>
                <p>Join thousands of happy adventurers who have explored the river with us.</p>
            </div>
        </section>

        <section class="newsletter container">
            <h2>Subscribe to our Newsletter</h2>
            <form action="#" method="post">
                <div class="form-item">
                    <label for="fname">Full Name:</label>
                    <input type="text" id="fname" name="fname" required>
                </div>
        
                <div class="form-item">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </div>
        
                <button type="submit">Join the Adventure</button>
            </form>
        </section>

    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2026 White Water Rafting Company | Munshimbwe Kafwanka WDD 130 ⚒️ Kabwe, Zambia⚒️ </p>
            <div class="social-icons">
                <a href="#"><img src="images/facebook.svg" alt="">Follow Us On Facebook</a>
                <a href="#"><img src="images/x-bw.svg" alt="">Follow Us On X</a>
                <a href="#"><img src="images/instagram-square.svg" alt="">Follow Us On Instagram</a>
            </div>
        </div>
    </footer>
</body>

</html>